{
  "name": "gpt-custom-actions",
  "version": "1.0.0",
  "description": "A project to create custom versions of ChatGPT with Actions and Plugins",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "axios": "^0.21.1",
    "openai": "^0.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/gpt-custom-actions.git"
  },
  "keywords": [
    "GPT",
    "OpenAI",
    "ChatGPT",
    "Actions",
    "Plugins"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/gpt-custom-actions/issues"
  },
  "homepage": "https://github.com/yourusername/gpt-custom-actions#readme"
}
